<!DOCTYPE html>
<html>

<head>
    <title>Blog 1!!!</title>
    <style>
        @font-face {
            font-family: conthrax;
            src: url(conthrax.otf);
        }

        @font-face {
            font-family: cafefont;
            src: url(cafe_font.ttf);
        }

        #likeIcon {
            float: left;
            width: 3%;
        }

        .blogContainer {
            display: flex;
            background-image: url(https://m.media-amazon.com/images/I/71LHI4esDtL.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
            background-color: aqua;
            margin: 0 2%;
            border: 2px solid black;
            justify-content: space-evenly;
            flex-direction: column;
        }

        .blogHeader {
            font-style: italic;
            margin-left: 1%;
        }

        .blogContent {
            margin-left: 0.21%;
        }

        #commentInput_blog2 {
            margin-left: 0.21%;
        }

        .actionButton {
            width: 8%;
            margin-left: 0.21%;
        }
    </style>
</head>

<body>
    <div class="blogContainer" style="background-image: url(light_mode_bg2.png);">
        <h1 class="blogHeader"style="font-family: conthrax;color: black;">BLOG2</h1>
        <img id="likeIcon" src="like1.png.png" onclick="likeBlog('blog2')">
        <p class="blogContent" style="font-family: conthrax;color: black;">LIKES: <span id="likeCount_blog2">0</span></p>
        <p class="blogContent" style="font-family: conthrax;color: black;">COMMENTS:</p>
        <div id="comments_blog2" style="font-family: cafefont;color: black;"></div>
        <textarea id="commentInput_blog2" placeholder="Add a comment"></textarea>
        <button class="actionButton" style="font-family: conthrax; background-color: red; border-radius: 5px; border: 2px solid black;" onclick="likereset('blog2')"><span id="likeCount_blog2">Reset Likes</span></button>
        <a href="index.html"><button class="actionButton" style="font-family: conthrax; background-color: red; border-radius: 5px; border: 2px solid black;">Back to home</button></a>
    </div>

    <script>
        function likeBlog(blogId) {
            const likeCountElement = document.getElementById(`likeCount_${blogId}`);
            let likeCount = parseInt(likeCountElement.textContent);
            likeCount++;
            likeCountElement.textContent = likeCount;
            localStorage.setItem(`likeCount_${blogId}`, likeCount);
        }
        function likereset(blogId) {
            const likeCountElement = document.getElementById(`likeCount_${blogId}`);
            let likeCount = parseInt(likeCountElement.textContent);
            likeCount = 0;
            likeCountElement.textContent = likeCount;
            localStorage.setItem(`likeCount_${blogId}`, likeCount);
        }

        function loadPersistentData(blogId) {
            const likeCountElement = document.getElementById(`likeCount_${blogId}`);
            likeCountElement.textContent = localStorage.getItem(`likeCount_${blogId}`) || 0;
        }

        window.onload = function () {
            loadPersistentData('blog2');

        };
    </script>
</body>

</html>