#likeIcon {
    float: left;
    width: 3%;
}

.blogContainer {
    display: flex;
    background-image: url(light_mode_bg2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: aqua;
    margin: 0 2%;
    border: 2px solid black;
    justify-content: space-evenly;
    flex-direction: column;
}

@font-face {
    font-family: conthrax;
    src: url(conthrax.otf);
}

@font-face {
    font-family: cafefont;
    src: url(cafe_font.ttf);
}

.blogHeader {
    font-style: italic;
    margin-left: 1%;
}

.blogContent {
    margin-left: 0.21%;
}

#commentInput_blog1 {
    margin-left: 0.21%;
}

.actionButton {
    width: 10%;
    margin-left: 0.21%;
    background-color: red;
    border-radius: 10px;
    cursor: pointer;

}

#likeIcon {
    cursor: pointer;
}