<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyProfile</title>
    <link rel="stylesheet" href="styles1.css">
    
</head>
<body class="dark_mode">
    <div class="overlay"></div>
    <div class="style_font_tec" style="text-align: center; font-size: 100px;"> My Profile </div>
    <nav>
        <hr style="color: red; height: 2px; background: red; width: 73%;">    
        <ul >
            <li ><a href="#home">&lt;HOME&gt;</a></li>
            <li ><a href="#edu_bg">&lt;EDU_BG&gt;</a></li>
            <li ><a href="#achievements">&lt;ACHIEVEMENTS&gt;</a></li>
            <li ><a href="#skills">&lt;SKILLS&gt;</a></li>
            <li ><a href="#blog">&lt;BLOG&gt;</a></li>
            <li><div class="mode_switch_icon"><img src="dm-inv.png" style="width: 30%;" onclick="toggleDarkMode()"></div></li>
            <li ></li>
        </ul>
        <hr style="color: red; height: 2px; background: red; width: 73%;">    
    </nav>
    <img src="profile_img.jpeg" style="float: right; width: 17%; margin-top: 130px; border: 3px solid red; border-radius: 5px;">
    <section id="home">
    <h1 class="style_font_tec" style="font-size: 50px; color:rgb(179, 43, 43);">About ME :</h1>
    <p style=" margin-left: 10%; margin-right: 15%;font-weight: bold;font-size: 200%;" class = "style_font_cafe" id="about_para">
        Greetings! I'm Chandramouli, currently immersed in the vibrant world of BTech CSD at International Institute for Information Technology, Hyderabad.<br>
        where my journey as a budding software enthusiast continues to unfold. With a relentless drive to delve deeper<br>
        into the realm of technology, I aspire to carve a niche for myself as a software engineer in the dynamic landscape<br>
        of the tech industry.<br>
        My passion for software engineering stems from a profound curiosity about how technology shapes our world<br>
        and a relentless desire to create innovative solutions that push boundaries. At IIIT Hyderabad, I am fortunate<br>
        to be surrounded by brilliant minds and cutting-edge resources that fuel my intellectual growth and inspire me to<br>
        strive for excellence.      
        </p></section>
        <hr style="color: red; height: 2px; background: red; width: 80%;">
        <section id="edu_bg">
    <h1 class="style_font_tec" style="font-size: 50px; color:rgb(179, 43, 43);">Education Background :</h1>
    <p class="style_font_cafe" style=" margin-left: 10%; margin-right: 15%; font-weight: bold;font-size: 200%;" id="edu_para">
        I have studied my 10th grade in National Centre For Excellence (NCFE) in Bangalore<br>
        I have studied my 12th grade in SriChaitanya in Hyderabad.<br>
        I have qualified for both JEE mains and JEE advanced examinations with pretty decent scores.<br>
        I have studied the following courses during the first semester of my course in IIITH:
        <ul style="margin-left: 15%;">
            <li style="font-family: cafefont; font-size: 200%;">Computer Programming</li>
            <li style="font-family: cafefont; font-size: 200%;">Digital Systems and Microcontrollers</li>
            <li style="font-family: cafefont; font-size: 200%;">Real Analysis</li>
            <li style="font-family: cafefont; font-size: 200%;">Discrete Structures</li>
        </ul>
        </p></body></section>
        <hr style="color: red; height: 2px; background: red; width: 80%;">
        <section id="achievements">
        <h1 class="style_font_tec" style="font-size: 50px; color:rgb(179, 43, 43);">Achievements :</h1>
        <p class="style_font_cafe" style=" margin-left: 10%; margin-right: 15%; font-weight: bold;font-size: 200%;">
            I have placed in the following ranks in various examinations conducted :<br>
            <ul style="margin-left: 15%;">
                <li style="font-family: cafefont; font-size: 200%;">UGEE AIR :<b>32</b></li>
                <li style="font-family: cafefont; font-size: 200%;">JEE Mains AIR :<b>2811</b></li>
                <li style="font-family: cafefont; font-size: 200%;">JEE Advanced AIR :<b>4511</b></li>
                <li style="font-family: cafefont; font-size: 200%;">TS EAMCET rank: <b>267</b></li>
                <li style="font-family: cafefont; font-size: 200%;">AP EAPCET rank: <b>233</b></li>
            </ul>
        </p></section>
        <hr style="color: red; height: 2px; background: red; width: 80%;">
        <section id="skills">
        <h1 class="style_font_tec" style="font-size: 50px; color:rgb(179, 43, 43);">Skills :</h1>
        <p class="style_font_cafe" style=" margin-left: 10%; margin-right: 15%; font-weight: bold;font-size: 200%;" >
            Proficiency(kind of) in the following languages:-<br>
            <ul style="margin-left: 15%;">
                <li style="font-family: cafefont; font-size: 200%;">C</li>
                <li style="font-family: cafefont; font-size: 200%;">C++</li>
                <li style="font-family: cafefont; font-size: 200%;">Bash scripting</li>
                <li style="font-family: cafefont; font-size: 200%;">Python</li>
                <li style="font-family: cafefont; font-size: 200%;">HTML</li>
                <li style="font-family: cafefont; font-size: 200%;">CSS</li>
                <li style="font-family: cafefont; font-size: 200%;">JavaScript</li>
                <li style="font-family: cafefont; font-size: 200%;">Flask module in Python</li>
                <li style="font-family: cafefont; font-size: 200%;">Assembly</li>
                <br>
                <br>
                <span style="font-family: cafefont; font-size: 200%;">apart from these, i also indulge in co-curricular activities such as:</span>
                <li style="font-family: cafefont; font-size: 200%;">Badminton</li>
                <li style="font-family: cafefont; font-size: 200%;">Table Tennis</li>
                <li style="font-family: cafefont; font-size: 200%;">Skateboarding</li>
                <li style="font-family: cafefont; font-size: 200%;">Lawn Tennis</li>
                <li style="font-family: cafefont; font-size: 200%;">Gaming</li>
                <li style="font-family: cafefont; font-size: 200%;">Playing the keyboard</li>
                <li style="font-family: cafefont; font-size: 200%;">Playing the Violin</li>
                
            </ul>
            <hr style="color: red; height: 2px; background: red; width: 80%;">
        <section id="blog">
        <h1 class="style_font_tec" style="font-size: 50px; color:rgb(179, 43, 43);">BLOG :</h1>
    <div class="flex-container">
        <div><a href="blog1.html" target="_blank"><button name="blog_1" style="font-family: conthrax; color: black;" class="button"><span>BLOG1</span></button></a></div>
        <div><a href="blog2.html" target="_blank"><button name="blog_2" style="font-family: conthrax; color: black;" class="button"><span>BLOG2</span></button></a></div>
    </div>
    </section>
        <div style="font-family: conthrax; color:rgb(193, 28, 28);">Access this file!!</div><a href="content.txt" style="font-family: conthrax; color:red; text-decoration: none;">FileWithStuff</a>
        <br>
        <a href="mailto:moulichandra4321@gmail.com"><img src="gmail.png" style="width: 6%; margin-left: 80%;margin-bottom: -7%;"></a>
        <a href="https://www.instagram.com/cm_2k05/"><img src="insta.png" style="width: 5%;margin-left: 93%;margin-bottom: -5%;"></a>
        <a href="https://github.com/CoderKai9001"><img src="github.png" style="width: 5%;margin-left: 87%;margin-bottom: 0%;"></a>
        <script src="nav_bar_script.js"></script>
        <script>
            function toggleDarkMode() {
                var body = document.body;
                body.classList.toggle("dark_mode");
                body.classList.toggle("light_mode");
            }
        </script>

</body>
</html>