.flex-container {
    display: flex;
    background-color: rgba(100, 100, 100, 0);
    justify-content: space-evenly;
}

html{
    scroll-behavior: smooth;
}

.mode_switch_icon {
    cursor: pointer;
}
/*https://png.pngtree.com/thumb_back/fh260/background/20231228/pngtree-gorgeous-liquid-marbel-texture-background-in-dark-theme-image_13903288.png*/
.dark_mode{
    background-image: url("dark_mode.jpg");
    color: aliceblue;
    background-size: 100%;
    transition: 1s linear
}

.light_mode {
    background-image: url("light_mode_bg2.png");
    color: black;
    transition: 1s linear
}

nav ul {
    display: flex;
    border: 2px solid red;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.65);
    margin-left: 20%;
    margin-right: 12.5%;
    margin-left:12.5%;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 15px;
    margin-right: 3%;
}

nav ul li a {
    font-family: conthrax;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover{
    color: red;
    transition: .3s;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

@font-face {
    font-family: MyFont;
    src: url(plat_font.ttf);
}

.style_font_tec {
    font-family: MyFont;
}

@font-face {
    font-family: cafefont;
    src: url(cafe_font.ttf);
}

.style_font_cafe {
    font-family: cafefont;
}

@font-face {
    font-family: conthrax;
    src: url(conthrax.otf);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("dark_mode.jpg");
    background-size: 100%;
    opacity: 1;
    z-index: -1;
    transition: opacity 1s ease-in-out, background-image 1s ease-in-out;
}

.dark_mode .overlay {
    opacity: 1;
}

.light_mode .overlay {
    opacity: 0;
}

/*button*/
.button {
    display: inline-block;
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 14px;
    padding: 10px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '>>';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }
